#release configuration
#Mon Feb 13 16:02:37 CET 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:RUCD/mark.git
preparationGoals=clean verify
project.scm.be.cylab.mark\:core.connection=scm\:git\:git@github.com\:RUCD/mark.git
project.dev.be.cylab.mark\:core=0.0.2-SNAPSHOT
project.rel.be.cylab.mark\:core=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.be.cylab.mark\:core.developerConnection=scm\:git\:git@github.com\:RUCD/mark.git
project.scm.be.cylab.mark\:core.tag=v0.1
project.scm.be.cylab.mark\:core.url=git@github.com\:RUCD/mark.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
