#release configuration
#Mon Feb 13 16:01:51 CET 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:RUCD/mark.git
preparationGoals=clean verify
project.rel.be.cylab.mark\:core=0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
